<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            width: 500px;
        }
        .item1{
            width: 100px;
            flex-grow: 1;
            background: coral;
        }
        .item2{
            width: 150px;
            flex-grow: 2;
            background: cyan;
        }
        .item3{
            width: 100px;
            flex-grow: 3;
            background: darksalmon;
        }

        .item4{
            width: 100px;
            flex-grow: 0.1;
            background: coral;
        }
        .item5{
            width: 150px;
            flex-grow: 0.2;
            background: cyan;
        }
        .item6{
            width: 100px;
            flex-grow: 0.3;
            background: darksalmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
    <br>
    <div class="container">
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>
