<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            width: 500px;
        }

        .item1 {
            width: 150px;
            flex-shrink: 1;
            background: coral;
        }

        .item2 {
            width: 200px;
            flex-shrink: 2;
            background: cyan;
        }

        .item3 {
            width: 300px;
            flex-shrink: 3;
            background: darksalmon;
        }

        .item4 {
            width: 150px;
            flex-shrink: 0.1;
            background: coral;
        }

        .item5 {
            width: 200px;
            flex-shrink: 0.2;
            background: cyan;
        }

        .item6 {
            width: 300px;
            flex-shrink: 0.3;
            background: darksalmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
    <br>
    <div class="container">
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>
